# KotlinMultiCompose

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.multipatform.project.data.db.ChatDatabase/: 1.json
composeApp/schemas/com.multipatform.project.db.ChatDb/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/multipatform/project/: KotlinMultiApp.kt  MainActivity.kt  Platform.android.kt  dataModule.android.kt  getAndroidDbBuilder.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/multipatform/project/: App.kt  Platform.kt  platformModule.kt
composeApp/src/commonMain/kotlin/com/multipatform/project/data/dataSource/: ChatLocalDataSource.kt  ChatLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/multipatform/project/data/dataSource/di/: provideDataSourceModule.kt
composeApp/src/commonMain/kotlin/com/multipatform/project/data/db/: ChatDao.kt  ChatDatabase.kt
composeApp/src/commonMain/kotlin/com/multipatform/project/data/di/: repoModule.kt
composeApp/src/commonMain/kotlin/com/multipatform/project/data/mappers/: ChatMessageMappers.kt
composeApp/src/commonMain/kotlin/com/multipatform/project/data/model/: ChatMessageEntity.kt
composeApp/src/commonMain/kotlin/com/multipatform/project/data/repository/: ChatRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/multipatform/project/di/: appModule.kt  initKoin.kt  providehttpClientModule.kt  provideviewModelModule.kt
composeApp/src/commonMain/kotlin/com/multipatform/project/domain/di/: domainModule.kt
composeApp/src/commonMain/kotlin/com/multipatform/project/domain/mappers/: ChatMessageDomainMappers.kt
composeApp/src/commonMain/kotlin/com/multipatform/project/domain/model/: ChatMessage.kt
composeApp/src/commonMain/kotlin/com/multipatform/project/domain/repository/: ChatRepository.kt
composeApp/src/commonMain/kotlin/com/multipatform/project/domain/usecase/: GetChatMessageUseCase.kt  InsertChatMessageUseCase.kt
composeApp/src/commonMain/kotlin/com/multipatform/project/presentation/: ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/multipatform/project/presentation/di/: PresentationModule.kt
composeApp/src/commonTest/kotlin/com/multipatform/project/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/multipatform/project/: MainViewController.kt  Platform.ios.kt  dataModule.ios.kt  getIosDatabaseBuilder.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
